<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.co.francisco.co_app.gui.CalandarActivity">

    <DatePicker
        android:id="@+id/calandrier"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </DatePicker>

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_calandar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:fab_colorNormal="@color/colorAppGrey"
        app:fab_colorPressed="@color/colorAppRed"
        android:src="@drawable/ic_back"
        />

</RelativeLayout>
